<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TBFX.jnlp">
  <information>
    <title>Tribal Wars</title>
    <vendor>TeamF</vendor>
    <description>TribalWars</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TBFX.jar" size="29254842" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="tribalWarsApp.TribalWarsMenu"  name="TribalWars" />
  <update check="background"/>
</jnlp>
